# ParaEyes_ModTemplate

./: README.md
ModTemplate/: ModTemplate.csproj  MyMod.cs  dependencies.targets
ModTemplate/Harmony Patches/: MainMenu_Start.cs
