<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<!-- Change the path below to set the references-->
		<GameDirectory>E:\SteamLibrary\steamapps\common\Para Eyes</GameDirectory>
		<!-- Change the path above to set the references-->
		
		<ManagedFolder>$(GameDirectory)\Para Eyes_Data\Managed</ManagedFolder>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
		<Reference Include="$(GameDirectory)\BepInEx\core\0Harmony.dll"/>
		<Reference Include="$(GameDirectory)\BepInEx\core\BepInEx.dll"/>
        <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.dll" />
        <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**/*.png"/>
        <EmbeddedResource Include="**/*.jpg"/>
    </ItemGroup>
    <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Exec Command="copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(GameDirectory)\BepInEx\plugins&quot; /y"/>
    </Target>
    <Target Name="MoveXmlToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).xml')">
        <Exec Command="copy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(GameDirectory)\BepInEx\plugins&quot; /y"/>
    </Target>
</Project>