<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

<!--So that you can override the specific file path targets without changing the one that gets included in git-->
  <Import Condition="Exists('..\..\dependencies.targets')" Project="..\..\dependencies.targets" />
  <Import Condition="!Exists('..\..\dependencies.targets')" Project="dependencies.targets" />
</Project>
